{"name":"luci-theme-glassnova","version":"2.12.0","private":true,"type":"module","scripts":{"build":"vite build"},"devDependencies":{"@vitejs/plugin-legacy":"latest","vite":"^7.0.0","typescript":"^5.0.0","tailwindcss":"^4.0.0"}}
